metadata/9.json (before)
{
  "name": "Золотой Киви - ОСОБЫЙ ВЫПУСК",
  "description": "ЭКСКЛЮЗИВ: Золотой киви с улучшенными характеристиками! Теперь с повышенной сладостью и дополнительными бонусами.",
  "image": "https://raw.githubusercontent.com/Roonya04/Laboratory-work-4-NFT/main/image/kiwi.jpeg",
  "attributes": [
    {
      "trait_type": "Тип фрукта",
      "value": "Золотой Киви"
    },
    {
      "trait_type": "Сезон",
      "value": "Ограниченный выпуск"
    },
    {
      "trait_type": "Сладость",
      "value": 9
    },
    {
      "trait_type": "Кислотность",
      "value": 4
    },
    {
      "trait_type": "Польза для здоровья",
      "value": "Максимальная"
    },
    {
      "trait_type": "Витамин C",
      "value": "Экстра богатый"
    },
    {
      "trait_type": "Уровень редкости",
      "value": "Легендарный"
    },
    {
      "trait_type": "Особенность",
      "value": "Золотая версия"
    },
    {
      "trait_type": "Бонус",
      "value": "+10 к энергии"
    }
  ]
}

metadata/9.json (after)
{
  "name": "Золотой Киви - ОСОБЫЙ ВЫПУСК",
  "description": "ЭКСКЛЮЗИВ: Золотой киви с улучшенными характеристиками! Теперь с повышенной сладостью и дополнительными бонусами.",
  "image": "https://raw.githubusercontent.com/Roonya04/Laboratory-work-4-NFT/main/image/kiwi.jpeg",
  "attributes": [
    {
      "trait_type": "Тип фрукта",
      "value": "Золотой Киви"
    },
    {
      "trait_type": "Сезон",
      "value": "Ограниченный выпуск"
    },
    {
      "trait_type": "Сладость",
      "value": 9
    },
    {
      "trait_type": "Кислотность",
      "value": 4
    },
    {
      "trait_type": "Польза для здоровья",
      "value": "Максимальная"
    },
    {
      "trait_type": "Витамин C",
      "value": "Экстра богатый"
    },
    {
      "trait_type": "Уровень редкости",
      "value": "Легендарный"
    }
  ]
}

metadata/9.json (diff)
@@ -30,14 +30,6 @@
     {
       "trait_type": "Уровень редкости",
       "value": "Легендарный"
-    },
-    {
-      "trait_type": "Особенность",
-      "value": "Золотая версия"
-    },
-    {
-      "trait_type": "Бонус",
-      "value": "+10 к энергии"
     }
   ]
 }
